[tox]
envlist = docs,py35,py27,pep8
minversion = 1.8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
usedevelop = True
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.py[c|o]" -delete
           find . -type d -name "__pycache__" -delete
           ostestr --regex '{posargs}'
whitelist_externals = find

[tox:jenkins]
sitepackages = True

[testenv:py27]
setenv = OS_FAIL_ON_MISSING_DEPS=1

[testenv:pep8]
commands =
  flake8
  neutron-db-manage --subproject tap-as-a-service --database-connection sqlite:// check_migration

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = 
  python setup.py testr --coverage --coverage-package-name=neutron_taas --testr-args='{posargs}'
  coverage report


[testenv:docs]
commands = python setup.py build_sphinx

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[hacking]
import_exceptions = neutron_taas._i18n
