[tox]
envlist = docs,py35,py34,py27,pep8,py27django
minversion = 1.8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.py[c|o]" -delete
           find . -type d -name "__pycache__" -delete
           ostestr --regex '{posargs}'
whitelist_externals = find

[tox:jenkins]
sitepackages = True

[testenv:py27]
setenv = OS_FAIL_ON_MISSING_DEPS=1

[testenv:pep8]
commands =
  flake8
  neutron-db-manage --subproject tap-as-a-service --database-connection sqlite:// check_migration

[testenv:py27integration]
basepython = python2.7
setenv =
   INTEGRATION_TESTS=1
   SELENIUM_HEADLESS=1
   HORIZON_INTEGRATION_TESTS_CONFIG_FILE=neutron_taas_dashboard/tests/integration_tests/horizon.conf
   DJANGO_SETTINGS_MODULE=neutron_taas_dashboard.tests.settings
commands = nosetests neutron_taas_dashboard/tests/integration_tests/tests {posargs}

[testenv:py27django]
basepython = python2.7
commands = python {toxinidir}/django-manage.py test neutron_taas_dashboard

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = 
  python setup.py testr --coverage --coverage-package-name=neutron_taas --testr-args='{posargs}'
  coverage report


[testenv:docs]
commands = python setup.py build_sphinx

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[hacking]
import_exceptions = neutron_taas._i18n
