[taas]
#Change driver as applicable
driver = neutron_taas.services.taas.drivers.linux.sriov_nic_taas.SriovNicTaasDriver
#driver = neutron_taas.services.taas.drivers.linux.ovs_taas.OvsTaasDriver
enabled = True
vlan_range_start = 3000
vlan_range_end = 3500
